{
  "name": "marsrover",
  "version": "1.0.0",
  "description": "",
  "main": "marsrover.js",
  "dependencies": {
    "jest": "^24.5.0",
    "prettier": "^1.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marthehe/marsrover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marthehe/marsrover/issues"
  },
  "homepage": "https://github.com/marthehe/marsrover#readme"
}
